<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body onload="onLoading()">
    <h1>Giải phương trình bậc 2</h1>
    <p>Phuong trình bậc 2 có 3 tham số a, b, c</p>
    <div class="container">
        <div class="row">
            <div class="col-25">
                <label id="inp-a-number" for="anumber">Số a</label>
            </div>
            <div class="col-75">
                <input id="id_number_a" type="number" placeholder="Số a">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label id="inp-b-number" for="bnumber">Số b</label>
            </div>
            <div class="col-75">
                <input id="id_number_b" type="number" placeholder="Số b">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label id="inp-c-number" for="cnumber">Số c</label>
            </div>
            <div class="col-75">
                <input id="id_number_c" type="number" placeholder="Số c">
            </div>
        </div>
        <span id="ket_qua"></span><br />

    </div>
    <div class="row">
        <button onclick="tinhNghiem()" id="btn-send-data" class="button"> Tìm nghiệm </button>
    </div>
    </div>
</body>
<script>
    function onLoading() {
        var inputNumberA = document.getElementById("id_number_a");
        var inputNumberB = document.getElementById("id_number_b");
        var inputNumberC = document.getElementById("id_number_c");
        console.log("ID" + inputNumberA.id + ", placeholder:" + inputNumberA.placeholder);
        console.log("ID" + inputNumberB.id + ", placeholder:" + inputNumberB.placeholder);
        console.log("ID" + inputNumberC.id + ", placeholder:" + inputNumberC.placeholder);
        console.log("innerHTML:" + ket_qua.innerHTML);



    }
    function tinhNghiem() {
        console.log("Tìm nghiệm phương trình bậc 2");
        var inputNumberA = document.getElementById("id_number_a").value;
        var inputNumberB = document.getElementById("id_number_b").value;
        var inputNumberC = document.getElementById("id_number_c").value;
        var x, x1, x2;
        var delta = inputNumberB * inputNumberB - 4 * inputNumberA * inputNumberC;
        if (delta < 0) {
            ket_qua.style.color = 'red';
            document.getElementById("ket_qua").innerHTML = "Phương trình vô nghiệm";
        } else if (delta == 0) {
            x = -inputNumberB / 2 * inputNumberA;
            ket_qua.style.color = 'blue';
            document.getElementById("ket_qua").innerHTML = "Phương trình có một nghiệm:" + x

        } else if (delta > 0) {
            x1 = (-inputNumberB + Math.sqrt(delta)) / (2 * inputNumberA);
            x2 = (-inputNumberB - Math.sqrt(delta)) / (2 * inputNumberA);
            ket_qua.style.color = 'green';
            document.getElementById("ket_qua").innerHTML = "Phương trình có 2 nghiệm:" + x1 + "và" + x2;
        }
    }
</script>

</html>